[00:11.54] The Texans are gathered up in Colorado
[00:19.39] The kid with a fast gun ain't with them today
[00:26.29] The cowboys are riding tall in the saddle
[00:34.45] They shoot from the heart with the songs that they play
[01:01.95] 
[00:41.45] There's a right handsome woman on up around Boulder
[00:49.92] They got slick hardwood floors and a pot belly stove
[00:56.74] She swears I am someone she can believe in
[01:05.27] She the best Colorado gal I've ever known
[01:25.77] 
[01:12.56] We are the cowboys the true sons of freedom
[01:20.36] We are the men who will get the job done
[01:27.11] We're picking our words so we won't have to eat them
[01:35.66] We're rounding them up and then driving them home
[02:00.16] 
[02:12.60] Cowboys are average American people
[02:21.29] Texicans mexicans black man and jews
[02:28.06] They love this old world and they don't want to loose it
[02:36.68] There counting on me and there counting on you
[02:59.68] 
[02:43.57] The world will breathe easy when we stop the bleeding
[02:51.53] The fighting will end when all hunger is gone
[02:58.33] There's those who are blind so will all have to lead them
[03:06.88] It's everyones job till we get the work done
[03:28.88] 
[03:14.16] We are the cowboys the true sons of freedom
[03:22.14] We are the men who will get the job done
[03:29.06] We're picking our words so we won't have to eat them
[03:37.42] We're rounding them up and then driving them home
[04:01.92] 
[03:44.47] We're rounding them up and then driving them home