[00:00.41] I've paid my dues
[00:04.34] Time after time
[00:07.89] I've done my sentence
[00:11.57] But committed no crime
[00:15.65] And bad mistakes
[00:19.94] I've made a few
[00:23.52] I've had my share of sand kicked in my face
[00:27.14] But I've come through
[00:29.22] And we mean to go on, and on, and on, and on
[00:33.98] We are the champions, my friends
[00:41.30] And we'll keep on fighting till the end
[00:49.30] We are the champions, we are the champions
[00:56.89] No time for losers, 'cause we are the champions of the world
[01:26.89] 
[01:16.83] I've taken my bows
[01:20.32] And my curtain calls
[01:24.63] You brought me fame and fortune and everything that goes with it
[01:29.36] I thank you all
[01:31.46] But it's been no bed of roses
[01:35.83] No pleasure cruise
[01:39.54] I consider it a challenge before the whole human race and I ain't gonna lose
[01:45.79] And we mean to go on, and on, and on and on
[01:50.33] We are the champions, my friends
[01:57.69] And we'll keep on fighting till the end
[02:05.75] We are the champions, we are the champions
[02:13.12] No time for losers, 'cause we are the champions of the world
[02:22.92] We are the champions, my friends
[02:29.42] And we'll keep on fighting till the end, oh
[02:37.30] We are the champions, we are the champions
[02:44.68] No time for losers, 'cause we are the champions