[00:01.17] Here is the news
[00:02.81] According the latest world
[00:04.05] Population survey
[00:05.14] Figures have reached
[00:05.86] Danger point, my God
[00:07.37] London 15 million 75 thousand
[00:09.78] New York 80 million
[00:11.34] Paris 15 million and 30
[00:13.67] China 1000 million
[00:15.07] Millington-Spa: lots
[00:25.07] 
[00:16.58] My studies include exophagy
[00:19.43] I formed my own society
[00:23.03] To crush the power of fecundity
[00:26.09] The world will overpopulate
[00:29.56] Unless you claim infertility
[00:32.73] So who will buy a drink
[00:34.78] For me, your Messiah
[00:44.78] 
[00:39.83] We are not your friends
[00:42.77] We don't give a damn for
[00:45.00] What you're saying
[00:47.78] We're here to live our lives
[01:01.78] 
[00:52.24] I propose to give the pill
[00:55.66] Free of charge to those that feel
[00:58.76] That they are not infertible
[01:01.81] The crops are few, the cattle gone
[01:05.29] There's only one way to linger on
[01:08.44] So who will buy a drink
[01:10.53] For me, your Messiah
[01:20.53] 
[01:15.88] We are not your friends
[01:18.22] We don't give a damn for
[01:20.83] What you're saying
[01:23.74] We're here to live our lives
[01:37.74] 
[01:27.63] Achtung, achtung, these are your orders
[01:31.30] Anyone found guilty of
[01:33.20] Consuming more than their
[01:34.90] Allotted amount of air
[01:36.16] Will be slaughtered and cremated
[01:37.87] One only cubic foot of air is:
[01:52.87] 
[01:38.43] I prepare the document,
[01:41.84] Legalising mass abortion
[01:45.24] We will turn a blind eye to infanticide
[02:04.74] 
[01:50.73] We are not your friends
[01:53.47] We don't give a damn for
[01:55.89] What you're saying
[01:58.70] We're here to live our lives
[02:12.70] 
[02:02.95] You don't seem to hear me clear
[02:05.81] Do I talk about your sphere?
[02:09.58] Let me explain my project dear
[02:12.47] Show you how I'll save the world
[02:15.88] Or let it die within the year
[02:18.88] Why do you look that way
[02:21.13] At me, your messiah
[02:30.63] 
[02:26.41] We are not your friends
[02:28.84] We don't give a damn for
[02:31.11] What you're saying
[02:34.02] We're here to live our lives
[02:38.83] We are hungry men
[02:41.45] We don't give a damn for
[02:43.84] What you're saying
[02:47.01] We're here to eat you