[00:02.74] Brand new, yea brand new
[00:06.00] Ha, brand new for all y'all massive and crew
[00:09.14] People across the world
[00:10.22] Yea Busta Rhyme hot shit more and more and more
[00:14.17] Motherfuker Flipmode nigga
[00:16.82] More advanced technology for y'all niggas
[00:19.13] Check it out y'all
[00:20.02] Follow instructions
[00:29.52] 
[00:21.43] Hop skip jump makin' ya flip
[00:23.71] Dislocate your hip bone vertabrate slip
[00:26.54] Shut ya lip and talk shit, lost ya grip
[00:29.08] On the realist thing in life niggga pass the clip
[00:31.80] Makin' ya beg for your life, quickly strip
[00:34.08] Oh shit, make you give me all of your belongings quick
[00:36.88] Come up off of that ya get smacked, knock ya bitch back
[00:39.85] Blow make ya go back to the way you use to act
[00:42.54] Get money, fuck the bull shit ain't nuthin' funny
[00:45.09] Nowadays violate quick, will ya face bloody
[00:47.84] Freak show have a nigga whole shit crisp
[00:50.41] Break ya face from the swing of my hand, flick of my wrist
[00:53.29] Dismiss all y'all niggas and ball up my fist
[00:55.75] I hate a fake nigga and you at the top of the list
[00:58.52] Wait regardless how you skip around the fat remains
[01:01.02] You a bitch now learin' how to play these games
[01:03.74] Exercise the right to rip shit every nite
[01:06.28] Precisely, niggas be nicely doin' it right
[01:09.14] Holy mackerel, nuthin' less than actual factual
[01:11.89] Stay reppin' even when we conversate casual
[01:14.34] Read it in your manual
[01:15.64] Attend to our annual get together
[01:17.89] Sarinate in luxury, doin' what ever
[01:20.10] Doin' my thing, Trevade bumps King
[01:22.65] Truck jeweling it, watch the medallion swing
[01:25.14] So fast nigga forget shit as time past
[01:27.61] Break a piece of glass quick to amputate your ass
[01:30.43] The title wave movin' faster than the speed of sound
[01:33.16] Gargantua, weighing in at a million pounds
[01:35.75] The more the heavy the more the solid
[01:37.65] My niggas run thick
[01:38.50] Fast to bap the John type, my niggas murder you quick
[01:40.96] Yo, take it easy while back at the ranch
[01:43.50] You talk to much you get beat with a tree branch
[01:46.69] The most influential, whether in projects or
[01:49.76] Suburban residential
[01:50.78] Fuck that
[01:51.87] We keep the livest niggas happy then we blow the
[01:54.12] Spot quick, give me money make it snappy
[01:55.72] Oh my God, Flipmode is the Squidaud
[01:58.57] It's war if you dare step foot in my yard
[02:00.86] My protocol is to create
[02:02.74] Substances abuse lyrics like alcohol
[02:05.06] Nigga try to recall
[02:06.21] When I hit you you ain't even know that you was gonna fall
[02:08.96] Cut your shit up turned around and bumped your head and all
[02:11.68] Leavin' lizard
[02:12.86] Always remain grand wizard
[02:14.35] Fuck around and sleep nigga you get caught up in my blizzard
[02:16.93] Askin who is it
[02:18.14] My niggas ain't around I ain't with it
[02:19.80] Aiiyo yo yo yo
[02:21.58] We here to stay fuck payin a visit
[02:23.44] So consistent, demand everybodys assistant
[02:26.20] Let us reach for all things without any resistant
[02:28.93] Fatality, for all those in the world that might be mad at me
[02:32.08] Suffer in the faces of my immortality
[02:34.21] To the one who didn't make it
[02:36.27] Now in every way I hope you know where we about to take it
[02:39.05] In every way I hope you know where we about to take it
[02:41.26] Now in every way I hope you know where we about to take it
[02:44.22] In every way I hope you know where we about to take it
[02:46.75] In every way I hope you know where we about to take it
[02:49.63] Now in every way I hope you know where we about to take it
[02:52.22] In every way I hope you know where we about to take it
[02:54.54] Take it (repeat to end)