[00:13.78] I was sick in my mouth
[00:18.66] Because of the fear of the scent
[00:21.70] Of the next girlfriend
[00:24.97] And there were conversations
[00:26.86] About what Breakfast Club character you'd be
[00:48.86] 
[00:30.09] I'd be the one that dies
[00:32.04] No one dies
[00:32.73] Well then what's the point?
[00:46.23] 
[00:47.13] You should have built a statue
[00:50.18] And so I did of you
[00:53.17] And you were ungrateful and slightly offended
[00:55.75] At the dimensions of the thing
[01:10.75] 
[00:58.66] You said you looked less like the Venus de Milo
[01:02.35] And more like your mother in a straight jacket
[01:05.04] I think it's great that you're doing fine now
[01:06.91] But enough is enough and I've had enough
[01:26.91] 
[01:10.76] Since we became accelerated readers,
[01:16.11] We never leave the house
[01:28.11] 
[01:21.88] You should have built a wall
[01:27.73] You should have built a wall
[01:41.73] 
[01:34.18] And I'm not Bonnie Tyler
[01:37.01] And I'm not Toni Braxton
[01:39.75] And this song is not gonna save your relationship
[01:43.82] Oh, no shit!
[01:44.81] And this sentimental movie marathon has taught us one thing
[01:50.86] It's the opposite of true love is as follows, reality
[02:17.36] 
[02:08.16] You should have built a wall, not a bridge
[02:11.46] (Since we became accelerated readers
[02:14.11] We never leave the house)
[02:15.17] You should have built a wall, not a bridge
[02:36.17] 
[02:19.53] Since we became accelerated readers
[02:25.50] We never leave the house
[02:31.13] Since we became accelerated readers
[02:36.63] We never leave the house