[00:05.06] Should time allow us to describe our prowess
[00:08.44] It would be quite hard to overrate
[00:11.75] For we are the king of the boudoir old thing
[00:15.47] And the king doesn't like to wait
[00:31.97] 
[00:18.87] One tryst with me and you'll be spinning like a gyroscope
[00:25.44] One tryst with me and you'll be pope
[00:43.44] 
[00:36.87] Should modesty allow us to describe our prowesslessness, lessness
[00:41.87] 'Twould be hard to overstate
[00:45.18] For we are the king of the boudoir it's true
[00:48.43] And the king doesn't like to wait
[01:04.93] 
[00:52.33] One kiss from me and you'll be overjoyed and overawed
[00:59.18] One kiss from me and you'll see God
[01:16.68] 
[01:05.47] For we are the king of the boudoir we are
[01:08.82] And the king doesn't like to wait