[00:30.98] ありったけの夢をかき集め
[00:36.41] 捜し物を探しに行くのさ ONE PIECE
[00:46.91] 
[00:48.69] 羅針盤なんて 渋滞のもと
[00:53.96] 熱にうかされ 舵をとるのさ
[01:00.46] 
[00:59.44] ホコリかぶってた 宝の地図も
[01:04.80] 確かめたのなら 伝説じゃない!
[01:12.30] 
[01:11.69] 個人的な嵐は 誰かの
[01:17.24] バイオリズム乗っかって
[01:22.60] 思い過ごせばいい!
[01:27.10] 
[01:26.46] ありったけの夢をかき集め
[01:32.09] 捜し物を捜しにいくのさ
[01:37.67] ポケットのコイン、それと
[01:42.19] You wanna be my Friend?
[01:43.64] We are, We are on the cruise!
[02:25.00] ウィーアー!
[02:28.00] 
[02:26.62] ぜんぶまに受けて 信じちゃっても
[02:30.69] 肩を押されて 1歩リードさ
[02:37.19] 
[02:36.11] 今度会えたなら 話すつもりさ
[02:41.52] それからのことと これからのこと
[02:49.52] 
[02:48.40] つまりいつも ピンチは誰かに
[02:54.23] アピール出来る いいチャンス
[02:59.25] 自意識過剩に!
[03:02.75] 
[03:03.00] しみったれた夜をぶっとばせ!
[03:08.72] 宝箱に キョウミはないけど
[03:14.42] ポケットのロマン、それと
[03:17.95] You wanna be my Friend?
[03:20.52] We are, We are on the cruise!
[03:25.96] ウィーアー!
[03:28.96] 
[03:28.70] ありったけの夢をかき集め
[03:34.39] 捜し物を探しに行くのさ
[03:39.95] ポケットのコイン、それと
[03:44.58] You wanna be my Friend?
[03:46.19] We are, We are on the cruise!
[03:51.65] ウィーアー!
[03:54.65] 
[03:54.44] ウィーアー! ウィーアー!