[00:18.85] Growing in numbers
[00:22.60] Growing in speed
[00:27.03] Can't fight the future
[00:30.94] Can't fight what I see
[00:41.94] 
[00:35.56] People they come together
[00:39.99] People they fall apart
[00:43.98] No one can stop us now
[00:48.30] 'Cause we are all made of stars
[01:03.80] 
[00:53.19] Efforts of lovers
[00:56.96] Left in my mind
[01:01.24] I sing in the reaches
[01:05.49] We'll see what we find
[01:16.49] 
[01:09.69] People they come together
[01:14.03] People they fall apart
[01:18.40] No one can stop us now
[01:22.36] 'Cause we are all made of stars
[01:37.86] 
[01:27.29] People they come together
[01:31.17] People they fall apart
[01:35.59] No one can stop us now
[01:39.64] 'Cause we are all made of stars
[01:55.14] 
[01:44.00] Slow slow slow, come come
[01:48.41] Someone come come come
[01:52.29] Someone come come
[01:56.21] Someone slow come
[02:00.32] Even love is going 'round
[02:03.30] You can't ignore what is going 'round
[02:09.53] You can't ignore what is going 'round
[02:14.16] You can't ignore what is going 'round
[02:32.66] 
[02:18.50] Slowly rebuilding
[02:22.52] I feel it in me
[02:26.93] Growing in numbers
[02:31.15] Growing in peace
[02:39.15] 
[02:35.22] People they come together
[02:39.67] People they fall apart
[02:43.80] No one can stop us now
[02:48.29] 'Cause we are all made of stars
[03:03.79] 
[02:52.65] People they come together
[02:57.08] People they fall apart
[03:00.99] No one can stop us now
[03:05.15] 'Cause we are all made of stars
[03:20.65] 
[03:09.94] People they come together
[03:12.24] (People they come together)
[03:14.34] People they fall apart
[03:16.44] (People they fall apart)
[03:28.44] 
[03:18.48] No one can stop us now
[03:20.54] (No one can stop us now)
[03:22.61] 'Cause we are all made of stars
[03:24.97] (We are all made of stars)
[03:27.22] We are all made of stars
[03:29.52] (People they come together)
[03:31.24] We are all made of stars
[03:33.56] (People they fall apart)
[03:35.87] We are all made of stars
[03:38.19] (No one can stop us now)
[03:39.88] 'Cause we are all made of stars
[03:42.12] (We are all made of stars)
[03:44.12] We are all made of stars
[03:47.18] People they come together
[03:48.58] We are all made of stars
[03:50.60] (People they fall apart)
[03:52.70] We are all made of stars
[03:55.06] (No one can stop us now)
[03:56.93] 'Cause we are all made of stars
[03:59.26] (We are all made of stars)
[04:01.52] People they come together
[04:04.25] People they come together
[04:11.75] People they come together
[04:15.98] People they come together